<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title>КнигаПамяти</title>
		
		<link rel="shortcut icon" href='{% static "img/icon.png" %}' type="image/png"/>
		
		<meta name='viewport' content='width=device-width,inital-scale=1'>
	</head>
	
	<body>
		
		<nav>
			<table>
				<tr>
					<td><p><div class='center fc'><a href='{% url "index" 1 %}'>Главная</a></div></p></td>
					</tr><tr>
					<td><p><div class='center sc'><a href='{% url "add" %}'>Добавить</a></div></p></td>
					</tr><tr>
					<td><p><div class='center fc'>Страница: {{pp}}</div></p></td>
				</tr>
			</table> 
			
		</nav>
		<div class='fc body'>
				
				<form method='POST'>
						{% csrf_token %}
						{{ form.as_p }}
						<p><input class='inp' type='submit' value='Войти'></p>
					</form>
			
		</div>
		<footer>
		<p><a href='https://vk.com/itcubemiass'>IT-Cube <br> Миасс</a></p>
		</footer>
	</body>
	<style>
		@font-face{
		font-family: Sorce;
		src: url('{% static "fonts/ind.otf" %}')
		}
		body{background-image: url('{% static "img/background.jpg" %}');background-repeat: no-repeat ;background-color: #fbb03b; font-family: Sorce; color: #DCDCDC }
		a{text-decoration: none; color: inherit}
		
		header div{font-size: 150%; width: 11%; margin-left: 80%}
		header .right{text-align:right}
		
		nav{position: absolute; width: 13%}
		nav table{width: 100%}
		nav div{font-size: 150%; background: rgba(150, 50, 0, 0.6)}
		.sc{border: 5px solid rgb(252, 144, 3); border-radius:20px }
		.fc{border: 5px solid rgb(150, 50, 0); border-radius:20px }
		nav div:hover{box-shadow:  0px 0px 5px black, inset 0px 0pxpxpx black; transition: .2s ease-in-out; border-radius: 4px}
		nav table .center{text-align: center}
		nav table .right{text-align: right}
		nav .curr{background: #fbb03b; border-radius: 10px}
		.down{background: #aba0ab}
		
		.body {width: 80%; height: 500px; margin-left: 15%;background:rgba(150, 50, 0, 0.6); font-size: 300%}
		.body {text-align: justify;  border: 7px solid rgb(166, 88, 10);border-radius: 20px; }
		.body .img div{height: 550px; width: 32%; border: 5px solid #363636; background: rgba(165, 165, 165, 0.5); position: absolute; z-index: -1;margin-left:-3%;border-radius: 20px; top: 3%}
		.body .dd tr{background:rgba(150, 50, 0, 0.6); border-radius: 10px;}
		.inp{font-size: 150%; background: rgba(165, 165, 165, 0.5); font-family: Sorce; color: white; border:  5px solid #363636; border-radius: 10px}
		.inp:hover{background:#363636; transition: .5s ease-in-out}
		.body .nav td{text-align: center; position: absolute;  top: 60%; border-radius: 50px}
		.body .nav .l{left: 16%}
		.body .nav .r{right: 6%}
		.body .nav td:hover{background: rgba(155, 73, 13, 1); transition: .3s ease-in-out}
		.body .nav .curr{background:#e3a539}
		.body .nav{height: 20px;  bottom: 0px; width: 70%; background: rgba(0,0,0,0); font-size: 150%}
		
		footer{font-size: 150%}
		footer p{position: absolute; right:0px; background: rgba(133, 73, 13, 0.7); border:  5px solid rgb(166, 88, 10); border-radius: 15px 0 0 15px; width: 10%}
	</style>
</html>